Segitseg vizsga/Segitseg/RealEstateGUI(WPF)/RealEstateGUI/MainWindow.xaml

<Window x:Class="RealEstateGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Name="lstAds" Margin="5,5,5,0" Grid.RowSpan="5" SelectionChanged="lstAds_SelectionChanged" Height="419" />
        <Label Grid.Column="1" Grid.Row="0" Content="Eladó neve:" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Eladó telefon száma:" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Hirdetések száma:" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="5" Content="Hirdetések betöltése" Click="Button_Click"/>

        <Label Name="lblName" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="{Binding Name}"/>
        <Label Name="lblPhone" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="{Binding Phone}"/>
        <Label Name="lblCount" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Content="{Binding Count}"/>
    </Grid>
</Window>
